FROM kong:latest
USER 0
RUN ["mkdir", "-p", "/usr/local/kong/declarative"]
COPY ./kong.yml /usr/local/kong/declarative/
COPY ./kong.conf.default /etc/kong/kong.conf
USER kong
CMD ["kong", "docker-start", "-vv"]
